*.*.OpConfigInjector.OpConfigList += (
    "PubSub",
    "HttpServer",
    "ProcessManager",
    "LogPuller"
);

*.*.OpConfigInjector.Config.PubSub = {
    realm = "$REALM$";
    domain = "$DOMAIN$";
};

*.*.OpConfigInjector.Config.HttpServer += {
    httpSecurePort = "8443";
    httpRegularPort = "8080";
};

*.*.OpConfigInjector.Config.ProcessManager += {
    overrideFile = ("OctaneProcessManagerOverrides.cfg");
};

*.*.OpConfigInjector.Config.LogPuller = {
    action = local;
    frequency = hourly;
    timezone = Universal;
    diskRetention = 14;
};

*.*.OpConfigInjector.Config.LogPuller.logNames = (
    "application.log",
    "log-remover.log",
    "log-rotator.log",
    "service_log",
    "processmanager.log",
    "website-log-pusher.log"
);

*.*.OpConfigInjector.Config.LogPuller.processmanager.log += {
    # processmanager.log is rotated daily, not hourly
    frequency = daily;
};
