# Turtle Configuration
# Role to mock turtle credentials in IDM
ec2.us-east-1.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-iad7-ec2.PosixGroupOwner = "ebs-metal-volumes-cp-posix";
ec2.us-east-1.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-iad7-ec2.AccountAlias = "aws-internal-ebs-metal-blacksmith-gamma";

# Role for turtle credentials in Gamma (TODO: generate automatically from template ERB file)
gamma.us-east-1.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-iad7-gamma.PosixGroupOwner = "ebs-metal-volumes-cp-posix";
gamma.us-east-1.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-iad7-gamma.AccountAlias = "aws-internal-ebs-metal-blacksmith-gamma";