#
# WARNING: this LogScan configuration file is a best-effort attempt. LogScan is unreliable run against files rotated in place through copy-truncation (e.g. PMAdmin.log). Do not rely on it working.
# Please see the following wiki for more information: https://w.amazon.com/index.php/Monitoring/Documentation/Snitch/SubAgent/LogScan/CopyTruncateRotationUnreliability
#

[LogFile]
logfileName = "PMAdmin.log"
logfilePath = "$ApolloRoot/var/output/logs"

[OutOfMemoryError]
regex = "java\.lang\.OutOfMemoryError"
state = ALARM
